<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DDSCalc</class>
 <widget class="QMainWindow" name="DDSCalc">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>399</width>
    <height>193</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>200</width>
    <height>100</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>444</width>
    <height>340</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>DDSCalc</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="minimumSize">
    <size>
     <width>391</width>
     <height>340</height>
    </size>
   </property>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>1</y>
      <width>391</width>
      <height>181</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="title">
     <string>Расчет кода частоты для DDS 1508ПЛ8Т</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>31</y>
       <width>371</width>
       <height>111</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="sizeConstraint">
       <enum>QLayout::SetMaximumSize</enum>
      </property>
      <item row="2" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Код для DDS</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Выходная частота [МГц]</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="3">
       <widget class="QLineEdit" name="lineEditFrequencyOutput"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Опорная частота [МГц]</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="3">
       <widget class="QLineEdit" name="lineEditFrequencyReference"/>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="lineEditDDSCodeH"/>
      </item>
      <item row="2" column="3">
       <widget class="QLineEdit" name="lineEditDDSCodeL"/>
      </item>
      <item row="2" column="2">
       <widget class="QLineEdit" name="lineEditDDSCodeM"/>
      </item>
     </layout>
    </widget>
    <widget class="QCheckBox" name="checkBoxAdd0x">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>120</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Добавлять &quot;0x&quot;</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxUpperCase">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>150</y>
       <width>148</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>В верхнем регистре</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
